<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Oct 30 22:02:13 EDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="chess52/models/Bishop.html" title="class in chess52.models">Bishop</a></td>
<th class="colLast" scope="row">
<div class="block">Class that embodies the Bishop piece.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="chess52/models/ChessBoard.html" title="class in chess52.models">ChessBoard</a></td>
<th class="colLast" scope="row">
<div class="block">Class that holds the ChessBoard's data structure, global fields and methods.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="chess52/models/ChessPiece.html" title="class in chess52.models">ChessPiece</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class that holds all needed methods and fields that define what a
 general chess piece is.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="chess52/Controller.html" title="class in chess52">Controller</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="chess52/models/King.html" title="class in chess52.models">King</a></td>
<th class="colLast" scope="row">
<div class="block">Class that embodies the King Piece.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="chess52/models/Knight.html" title="class in chess52.models">Knight</a></td>
<th class="colLast" scope="row">
<div class="block">Class that embodies the knight piece blueprint.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="chess52/models/Pawn.html" title="class in chess52.models">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block">Pawn class that embodies the blueprint of a pawn piece.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="chess52/models/Queen.html" title="class in chess52.models">Queen</a></td>
<th class="colLast" scope="row">
<div class="block">Class that embodies the Queen piece.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="chess52/models/Rook.html" title="class in chess52.models">Rook</a></td>
<th class="colLast" scope="row">
<div class="block">Class that embodies Rook piece blueprint.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
